import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Proxy I2P',
    1: 'El proxy I2P est\u00e1 listo',
    2: 'El proxy I2P no est\u00e1 listo',
    3: 'RPC',
    4: 'La interfaz RPC de Bitcoin est\u00e1 lista',
    5: 'La interfaz RPC de Bitcoin no est\u00e1 lista',
    6: 'Progreso de sincronizaci\u00f3n de la cadena de bloques',
    7: 'Bitcoin est\u00e1 completamente sincronizado',
    8: 'Bitcoin se est\u00e1 iniciando\u2026',
    9: 'Proxy RPC',
    10: 'El proxy RPC de Bitcoin est\u00e1 listo',
    11: 'El proxy RPC de Bitcoin no est\u00e1 listo',
    12: 'Interfaz RPC',
    13: 'Escucha comandos JSON-RPC',
    14: 'Interfaz de pares',
    15: 'Escucha conexiones entrantes de pares en la red Bitcoin',
    16: 'Interfaz ZeroMQ',
    17: 'Consola del daemon I2P',
    18: 'Interfaz para acceder a la consola del daemon I2P integrado',
  },
  de_DE: {
    0: 'I2P-Proxy',
    1: 'I2P-Proxy ist bereit',
    2: 'I2P-Proxy ist nicht bereit',
    3: 'RPC',
    4: 'Die Bitcoin-RPC-Schnittstelle ist bereit',
    5: 'Die Bitcoin-RPC-Schnittstelle ist nicht bereit',
    6: 'Blockchain-Synchronisierungsfortschritt',
    7: 'Bitcoin ist vollst\u00e4ndig synchronisiert',
    8: 'Bitcoin startet\u2026',
    9: 'RPC-Proxy',
    10: 'Der Bitcoin-RPC-Proxy ist bereit',
    11: 'Der Bitcoin-RPC-Proxy ist nicht bereit',
    12: 'RPC-Schnittstelle',
    13: 'Wartet auf JSON-RPC-Befehle',
    14: 'Peer-Schnittstelle',
    15: 'Wartet auf eingehende Verbindungen von Peers im Bitcoin-Netzwerk',
    16: 'ZeroMQ-Schnittstelle',
    17: 'I2P-Daemon-Konsole',
    18: 'Schnittstelle zum Zugriff auf die eingebettete I2P-Daemon-Konsole',
  },
  pl_PL: {
    0: 'Proxy I2P',
    1: 'Proxy I2P jest gotowe',
    2: 'Proxy I2P nie jest gotowe',
    3: 'RPC',
    4: 'Interfejs RPC Bitcoin jest gotowy',
    5: 'Interfejs RPC Bitcoin nie jest gotowy',
    6: 'Post\u0119p synchronizacji \u0142a\u0144cucha blok\u00f3w',
    7: 'Bitcoin jest w pe\u0142ni zsynchronizowany',
    8: 'Bitcoin si\u0119 uruchamia\u2026',
    9: 'Proxy RPC',
    10: 'Proxy RPC Bitcoin jest gotowe',
    11: 'Proxy RPC Bitcoin nie jest gotowe',
    12: 'Interfejs RPC',
    13: 'Nas\u0142uchuje polece\u0144 JSON-RPC',
    14: 'Interfejs peer\u00f3w',
    15: 'Nas\u0142uchuje po\u0142\u0105cze\u0144 przychodz\u0105cych od peer\u00f3w w sieci Bitcoin',
    16: 'Interfejs ZeroMQ',
    17: 'Konsola demona I2P',
    18: 'Interfejs dost\u0119pu do konsoli wbudowanego demona I2P',
  },
  fr_FR: {
    0: 'Proxy I2P',
    1: 'Le proxy I2P est pr\u00eat',
    2: "Le proxy I2P n'est pas pr\u00eat",
    3: 'RPC',
    4: "L'interface RPC Bitcoin est pr\u00eate",
    5: "L'interface RPC Bitcoin n'est pas pr\u00eate",
    6: 'Progression de la synchronisation de la blockchain',
    7: 'Bitcoin est enti\u00e8rement synchronis\u00e9',
    8: 'Bitcoin d\u00e9marre\u2026',
    9: 'Proxy RPC',
    10: 'Le proxy RPC Bitcoin est pr\u00eat',
    11: "Le proxy RPC Bitcoin n'est pas pr\u00eat",
    12: 'Interface RPC',
    13: '\u00c9coute les commandes JSON-RPC',
    14: 'Interface pair-\u00e0-pair',
    15: '\u00c9coute les connexions entrantes des pairs sur le r\u00e9seau Bitcoin',
    16: 'Interface ZeroMQ',
    17: 'Console du d\u00e9mon I2P',
    18: "Interface d'acc\u00e8s \u00e0 la console du d\u00e9mon I2P int\u00e9gr\u00e9",
  },
} satisfies Record<string, LangDict>
